# spring-test

./: pom.xml
src/main/java/com/ndpar/springtest/: Application.java  Database.java  SimpleDatabase.java  SimpleWebService.java  WebService.java
src/test/java/com/ndpar/springtest/: MockDatabaseTest.java  MockWebServiceTest.java
src/test/resources/: appclicationContext.xml
